JWT_SECRET="thesecret#text"
NODE_ENV = "development"

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "greatstack123"

FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = "mongodb+srv://aftabaftab1158_db_user:pNowE4aYFIsGSYsJ@cluster.jh8pchx.mongodb.net/Ecommerce-store"


CLOUDINARY_CLOUD_NAME = 'dzllvmrms'
CLOUDINARY_API_KEY = '384575678136381'
CLOUDINARY_API_SECRET = 'Hp4Jga7RXzSGTFfuMU6OYo5P1vo'


RAZORPAY_KEY_ID=rzp_test_xxxYourKeyIdxxx
RAZORPAY_KEY_SECRET=your_key_secret_here
WEBHOOK_SECRET=your_webhook_secret_here 